JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = 'mongodb+srv://raajaa1302:raja123@cluster0.nbd7obf.mongodb.net'

# Cloudinary Setup
CLOUDINARY_NAME = 'dwo3mn5ey'
CLOUDINARY_API_KEY = '831116839779219'
CLOUDINARY_SECRET_KEY = 'L41YIzIiKizeUZCAyUs2NtLHsGI'

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_MGrREtwqBnJAb4rh1/IE29LngG2EryB+'
CLERK_PUBLISHABLE_KEY = 'pk_test_ZHJpdmVuLW11ZGZpc2gtNTQuY2xlcmsuYWNjb3VudHMuZGV2JA'
CLERK_SECRET_KEY = 'sk_test_J6qiHOsP8KVPrDQbrmwanA7qdDQUfax4CGIdR2t0u7'